# SharpAstrology.HumanDesign.BlazorComponents

./: HumanDesignActivations.razor  HumanDesignGraph.razor  HumanDesignGraph.razor.css  PlanetSymbol.razor  README.md  SharpAstrology.HumanDesign.BlazorComponents.csproj  SharpAstrology.HumanDesign.BlazorComponents.sln
SubComponents/: _gate.razor  _gate.razor.css
