<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>SharpAstrology.HumanDesign.BlazorComponents</PackageId>
        <PackageTags>Astrology, Human Design</PackageTags>
        <Version>0.1.0</Version>
        <Authors>Christian Reizner</Authors>
        <Description>
            This package is part of the SharpAstrology project.
            It provides Blazor components to display Human Design Body Graph content.
        </Description>
        <RepositoryUrl>https://github.com/CReizner/SharpAstrology.HumanDesign.BlazorComponents</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CReizner/SharpAstrology.HumanDesign.BlazorComponents</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" CopyToOutputDirectory="Always"/>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
        <PackageReference Include="SharpAstrology.Base" Version="0.8.0" />
        <PackageReference Include="SharpAstrology.HumanDesign" Version="0.7.0" />
    </ItemGroup>
    

</Project>
